*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins';
    /* overflow: visible; */
}
.navbar{
    color: white;
}
 .items{
    /* display: flex;
    align-items: center;
    justify-content: center; */
    list-style-type: none;
    display: flex;   
     text-decoration: none;
} 
nav{
    width: 100%;
    padding-left: 30px;
    padding-right: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    flex-wrap: wrap;
}
.brand_name{
    display: inline-block;
    font-size: x-large;
}
.nav_item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    

  }
  .container{
      background-image: url('./images/cover.png');
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      z-index: 1;

  }
  .memberbtn{
    background-color: #23A6F0;
    padding: 10px;
    border: none;
    border-radius: 2px;
    color: white;
  }
  .banner{
      position: absolute;
      top: 50%;
      left: 50%;
      color: white;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
  }
  #overlay{
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    height: 100vh;
  }
  .banner_text{
      font-size: 3.6em;
      font-weight: bold;
  }
  .banner_text2{
      text-align: center;
  }
  .banner_minimum_text{
      padding-top: 20px;
      padding-bottom: 20px;

  }
  .banner_buttons{
      align-self: center;
      border: none;
     
  }
  .banner_stylebtn{
    background-color: #23A6F0;
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 1.5em;
  }
  .banner_stylebtn2{
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border-color: white;
    border-radius: 1.5em;
  }
  .overallcolor{
      background-color: rgb(251, 250, 250);
      height: 25vh;
  }
  .overallcards{
  
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }
 .overallcolor{
    background-color: rgb(251,250,250)

 }
  .card1{
   background-color: white;
   flex-basis: 25%;
   margin-top: -14%;
   margin-top: -5%;
   padding: 40px 10px 40px 30px;
   

  }
  .card1 p{
      padding-left: 10px;
  }
  .card3{
      background-color: #23A6F0;
      color: white;
  }
  .icon{
      width: 35%;
      margin-left: 15px;

  }
  .nottitle{
      text-align: left;
  }
  .icon2{
    width: 55%;
}

    .second_page{
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        margin-bottom: 70px;
        height: 50vh;
    }
    .peace_page2{
        padding: 10px 12px;
        width: 20%;
    }
   
    .industry_background{
        background-color: rgb(251, 250, 250);
        height: auto;
        text-align: center;

    }
    .industrytext{
        padding: 60px 20px 15px;
        font-size: xx-large;
        text-align: center;
        justify-content: center;
    }
  
    .profilepicture{
        width: 60%;
        padding-bottom: 10px;
        align-self: center;
    }
    .industrycardsmain{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
    }
    .industrycards{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        margin: 10px 20px;
        flex-wrap: wrap;
        width: 20%;
        background-color: white;
        border: 1px solid black;
    }
    .checked {
        color: orange;
      }
      .noncheck{
          opacity: .3;
     }
     .star{
         padding:15px 0px ;
     }
     .textindustrialcards{
         padding-bottom: 30px;
     }
     .companies {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        padding: 20px;    
     }
      .companies img {
         width: 5%;
     }
     .newsletter{
         background: linear-gradient(to right,rgba(10,68,136),rgba(207,77,136));
         width: 70%;
    }
    .newslettercover{
        display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .subscribe{
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 15px 10px;
    }
 .letterbtn{
  border: none;
  margin: 0px;
 }
 #pricing{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 100px;
 }
 .price{
    background-color: #fff;
    border-radius: 5px;
    color: white;
    border:1px solid #23A6F0;
    padding: 30px;
    /* margin: 10px; */
 }
 .price p{
    color: hsl(232, 13%, 33%);
    margin: 15px 0;
    width: 250px;
 }
 .standard{
    background-color: #252B42;
    border:1px solid #23A6F0;
    transform: scale(1.00,1.14);
 }
 .standard p{
    color: #fff;

 }
 
 .figures {
     color: #23A6F0;
     font-weight: bold;
     font-size: 1.2em;
}
.storage{
     text-align: left;
}
.pricebtn button{
    background-color: #23A6F0;
    padding: 10px;
    font-weight: bold;
    width: 80%;
    border: none;
    border-radius: 2px;
    color: white;
  }
  table, tr, td{
      border-collapse: separate;
      border-spacing: 5px;
  }
  .footer{
      display: flex;
      justify-content: center;
      text-align: left;
      margin-top: 25px;
      
      
  }
  td,th{
      width: 25vh;
      height: 5vh;
      vertical-align:middle;
  }

  #world_color{
      background-color: #252b42;
      background-size: cover;
      height: auto;

  }
  /* .world_image{
      position: relative;
      left: 20%;

  } */
  .world_image {
      width: 30%;
  }
  .world_text p{
      color: white;
      text-align: left;
      padding: 10px;

  }
  .world_flex{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 70px;
  }
  input[type=text], select {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 90%;
    background-color: #23A6F0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
   label{
      display: block;
      /* width: 20%; */
    } 
    .appointment{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 200px;
        margin-bottom: 250px;
     
    }
    .appointment_img{
        height: 80vh ;
    }
    .form_appointment{
        background-color: white;
        height: 80vh;
    }
    .appointment_text {
        font-weight: bold;
        padding-bottom: 20px;
        font-size: x-large;
    }
    label{
        margin-left: 15px;
        text-align: left;
    }
    .agency{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content:  space-around;
    }
    .agency_background{
        background-color: rgb(250, 250, 250);
        padding: 20px 0px;
    }
    .agency_button{
        background-color: #23A6F0;
        padding: 0px;
        font-weight: bold;
        border: none;
        color: white;
        text-align: center;
    }
    .title_world_text{
        font-size: xx-large;
    }
    
    .agency_text{
        font-weight: bold;
        font-size: x-large;
        padding-bottom: 10px;
        /* display: flex; */
        /* flex-direction: column; */
    }
    @media only screen and (max-width:600px) {
        .container{
            background-image: url('./images/cover2.png');
            z-index: 1;
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 100vh; */
        }
        .items{
            /* display: flex;
            align-items: center;
            justify-content: center; */
            list-style-type: none;
            display: flex;   
             text-decoration: none;
             flex-direction: column;
        } 
        .brand_name{
            font-size: 10px;
        }
        nav{
            /* width: 100%; */
            /* padding-left: 30px;
            padding-right: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
            flex-wrap: wrap;
            z-index: 2;
            background-color: rgb(251, 250, 250);
            flex-direction: column;
        }
        
        .nav_item a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;        
          }
          .memberbtn{
            background-color: #23A6F0;
            /* padding: 5px; */
            border: none;
            border-radius: 2px;
            color: white;
          }
          
          /* .overallcards{
            display: flex;
            align-content: space-around;
            flex-direction: row;          
            flex-wrap: wrap;
            flex-direction: column;
            margin-bottom: 15px;
          } */
          .card1{
            display: flex;
            box-shadow: 2px 2px 4px gray;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            width: 50%;
            background-color: white;
            text-align: left; 
            margin: 0 28px 10px;
         
          }
          .second_page{
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            margin-bottom: 70px;
            height: 50vh;
        }
        .peace_page2{
            padding: 10px;
            width: 60%;
        }
        .card3{
            background-color: #23A6F0;
            color: white;
        }
        .industrytext{
            padding: 60px 20px 15px;
            font-size: small;
            text-align: center;
            justify-content: center;
        }
        .industrycardsmain{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding-top: 70px;
        }
        .companies {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: center;
            align-items: center;
            
            padding: 50px;    
         }
         .companies img {
            width: 25%;
            padding-top:20%;
        }
    }